deploymentName: platinabank-cards-deployment
serviceName: platinabank-cards
appLabel: platinabank-cards
appName: platinabank-cards

replicaCount: 1

image:
  repository: vulka9n/platinabank-cards
  tag: v8

containerPort: 8081

service:
  type: ClusterIP
  port: 8081
  targetPort: 8081

appname_enabled: false
profile_enabled: true
config_enabled: true
eureka_enabled: true
mongo_enabled: true
resouceserver_enabled: false
otel_enabled: true
kafka_enabled: false
