deploymentName: platinabank-message-deployment
serviceName: platinabank-message
appLabel: platinabank-message
appName: platinabank-message

replicaCount: 1

image:
  repository: vulka9n/platinabank-message
  tag: v2

containerPort: 9010

service:
  type: ClusterIP
  port: 9010
  targetPort: 9010

appname_enabled: false
profile_enabled: false
config_enabled: false
eureka_enabled: false
mongo_enabled: false
resouceserver_enabled: false
otel_enabled: false
kafka_enabled: true
